<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a:link {
            color: white;
            text-decoration: none;
            background-color: red;
            padding: 5px 10px;
            border-radius: 16px;
        }
        a:hover {
            background-color: green;
        }
        a:active {
            background-color: blue;
        }
        a:visited {
            background-color: purple;
            color: white;
        }
    </style>
  </head>
  <body>
    <a href="##">Link</a>
  </body>
</html>
